{
  "name": "getting-started-typescript",
  "version": "1.0.0",
  "description": "Bolt getting started app in TypeScript",
  "main": "dist/app.js",
  "scripts": {
    "build": "tsc -p .",
    "build:watch": "tsc -w -p .",
    "startjs": "npm run build && node dist/app.js",
    "start": "ts-node src/app.ts",
    "demo": "ts-node src/demo.ts"
  },
  "license": "MIT",
  "dependencies": {
    "@slack/bolt": "^3.8.x",
    "dotenv": "^10.0.x",
    "temporalio": "0.16.x"
  },
  "devDependencies": {
    "@types/node": "^16.11.x",
    "ts-node": "^10.4.x",
    "typescript": "^4.5.x"
  }
}
